.titulo {
    text-align: center;
    margin-top: 100px;
}

.titulo h1 {
    font-size: 48px;
    text-shadow: 2px 2px 4px rgb(102, 98, 98);
    animation: fadeInUp 4s ease;
}
body{
    margin: 0;
    background-image: url(../img/fondoBJ.jpg);
    overflow: hidden;
}
#wrapper{
    height: 50vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly; /*Espaciado uniforme*/
}
#game{
    height: 50%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    width: 150px;
    height: 210px;
    margin: 1rem;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card.active{
    transform: rotateY(180deg);   
}
.card div{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    pointer-events: none;
}
.card .face{
    transform: rotateY(180deg);
    font-size: 6rem;
    background-size: cover; /*Ajusta el tamaño 
    de la imagen de la parte delantera de la carta */
}
.card .back{
    background: url(../img/campus.webp) center / contain no-repeat;
}
#starts {
    color: var(--text-color);
    position: absolute;
    padding: 1rem;
    text-align: center;
    width: calc(100% - 2rem);
    font-size: 2rem;
}
#starts::first-letter {
    color: red;
}
.modal-body{
    font-size: 1rem;
}
.centered-button {
    text-align: center;
    margin-top: 15px; /* Ajusta el margen superior según sea necesario */
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}